<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modifier_Analyse">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:theme="@style/ActionBar"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Modifier analyse"
                android:textSize="20sp"
                android:textColor="@color/cardview_light_background" />
        </android.support.v7.widget.Toolbar>


        <EditText
            android:id="@+id/Lib_Analyse_modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Libelle"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@android:color/black "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Desc_Analyse_modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@android:color/black "

            android:textStyle="bold" />

        <EditText
            android:id="@+id/date_Analyse_modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="mm/dd/yyyy"
            android:inputType="date"
            android:padding="15dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Modifier_analyse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="22dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>